{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    /* `noUncheckedIndexedAccess` reste DÉSACTIVÉ, et c'est mesuré : il produit
       35 erreurs, toutes concentrées dans `src/contract/` (arithmétique de
       couleur sur des tableaux d'index fixes, et les assertions des tests de
       contrat). Aucune n'est un bug réel, mais les corriger demande de
       remanier le code du contrat — c'est un travail à part, pas un
       interrupteur. Le mesurer à nouveau avant de l'activer, pas le supposer. */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
